.portfolio {
  @extend .fullscreen;
  @include flexbox(column, flex-start);
  height: max-content;

  &-container {
    @extend .container;
    width: 100%;
  }
}
.section-container {
  @include flexbox(column, none);
  margin: 1rem 0;
  h2 {
    margin: 1rem 0 3rem 0;
    span {
      text-decoration: underline;
    }
  }
}
.section-list-sub {
  @include flexbox(column, space-around);
  flex-wrap: wrap;
  gap: 5rem;
}
.section-list {
  @include flexbox(row, flex-start);
  flex-wrap: wrap;
  gap: 5rem;
}
.section-itemData {
  @include flexbox(row, space-around);
  height: max-content;
  width: 100%;
}

.section-item {
  box-shadow: $box-shadow-out;
  @include flexbox(row, flex-end);
  gap: 1rem;
  width: max-content;
  height: max-content;
  @include flexbox(column, center);
  color: $clr-light;
  background: $clr-dark;
  cursor: pointer;
  padding: 2rem;
  .image {
    flex: 1;
    width: 100%;
    box-shadow: none !important;
    margin-bottom: 1rem;
  }
  .image-info {
    width: 100%;
    height: 170px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 1rem;
    box-shadow: $box-shadow-in;
  }

  & .item-title {
    font-size: calc(2rem + 0.05vh);
  }
  & .item-hide {
    display: none !important;
  }
  & .item-icon {
    font-size: 50px;
  }
  & .item-show {
    font-size: 30px;
  }

  &:hover {
    & .item-hide {
      display: inline !important;
    }
    & .item-show {
      display: none;
    }
    & .item-icon {
      display: none;
    }
  }
}

.item-description {
  width: 100%;
  height: max-content;
  padding: 3rem;
}
.section-content {
  padding: 7rem 0;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .portfolio {
    padding: 0 3rem;
    .section-list {
      gap: 3rem;
    }
  }
}
